<!DOCTYPE html>
<html lang="fr">
  	<head>
    	<title>Castle Builders</title>
			<link rel="stylesheet" href="index.css">
			<meta charset= "UTF8">
  	</head>
<body> 
	
	<canvas id='canvasBackground' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:1;'></canvas>

	<canvas id='canvasFront' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:20;'></canvas>

	<div id="importExport" class="hidden">
		<textarea id="contentImportExport" name="text" rows="28" cols="59"></textarea>
		<div id="infoImportExport" onclick=saveHandler.import()></div>
		<div id="closeImportExport" onclick=saveHandler.closeImportExport()>Close</div>
	</div>

</body>
<script src="main.js"></script>
</html>